spring.data.mongodb.uri=mongodb://localhost:27017/services
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
## Take random port
server.port=0