spring.data.mongodb.uri=mongodb://localhost:27017/services
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
## Take random port
server.port=0